<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About this document &#8212; Cluster Stability  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Transformations between 3D and 1D systems" href="transformations.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about-this-document">
<h1>About this document<a class="headerlink" href="#about-this-document" title="Permalink to this headline">¶</a></h1>
<p>I (MAG) decided to document the program and the steps taken to do so. I use
Sphinx possibly with various expansions.</p>
<p>I used sphinx-quicstart in docs/ directory. I needed to choose seperate
build and source directories since github did not like _build name,
probably because of suffix. So, I also changed the prefix for _static
etc. into &#8221;.&#8221;, though this only changes the subdirectories of source
directory and keeps some other _static etc. names (this is problematic,
see the next paragraph). Finally, I chose
mathjax over png/svg math and Makefile over Windows command file and
opted to create a .nojekyll file.  I believe, I chose the defaults
for the rest of the options.</p>
<p>It turns out you <em>must</em> have a .nojekyll file in the <em>root directory</em>.
Otherwise jekyll interferes and ignores directories starting with an
underscore.</p>
<div class="section" id="latex-to-restructuredtext">
<h2>LaTeX to reStructuredText<a class="headerlink" href="#latex-to-restructuredtext" title="Permalink to this headline">¶</a></h2>
<p>I am much more used to writing in LaTeX for math, so I actually write in
LaTeX and convert the result to reStructuredText in vim, using the
following substitution commands:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>:%s/\$\(.\{-}\)\$/:math:`\1`/gc converts $...$
:%s/\\\[\n\(\_.\{-}\)\\\]/^M.. math::^M   \1^M/gc  converts \[...\]
</pre></div>
</div>
<p>Note that ^M is obtained by Ctrl-V and Enter.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">About this document</a><ul>
<li><a class="reference internal" href="#latex-to-restructuredtext">LaTeX to reStructuredText</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="transformations.html" title="previous chapter">Transformations between 3D and 1D systems</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/about.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Çağrı Erciyes, M. Atakan Gürkan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/about.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>